h1{
    margin-top: 1.5cm;
    margin-left: 2cm;
}

h3{
    text-align: center;
}

mat-button-toggle-group {
    width:90%; 
    margin:5%;
}

.grid {
    margin: 0 2cm 0 2cm;
    display: grid;
    column-gap: 2cm;
    row-gap: 2cm;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
}

.title {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2cm;
}

.flex1 { 
    flex: 1 1 20em;
    margin-top: 1cm;
}

.flex2 { flex: 2 2 20em; }

.container {
    font-family: arial;
    font-size: 24px;
    margin: 25px;
    width: 350px;
    height: 200px;
    outline: dashed 1px black;
  }

  button {
    margin-left: 1cm;
    margin-right: 1cm;
    width: 90%;
}